# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=30301

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME =code

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 


DB_USER=postgres
DB_USER_PWD=admin123

DB_HOST =localhost
DB_PORT =5432


#YOUR_MONGO_DB_USER_NAME


#YOUR_MONGO_DB_USER_PWD


# Admin of mongo db when using Docker
# DB_ADMIN=admin
# DB_ADMIN_PWD=changeit

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
# LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=afteracademy.com
TOKEN_AUDIENCE=afteracademy.com

TOKEN='DHFASJOIQWJOIJOEWJDFJKAKJLAJDASKJAJDJOAWJEA'
PUBLICKEY="DKASJKJADKJKLFADSJDFAKJKJAKJFJAJAKJFKLJAJDFAKJKLFJAKJAKJKLJAKJKAJKLFJA"
PRIVATEKEY="DKASJKJADKJFAHJHAFJHAJHJAHHAHKJHFAKJHFKLJAJDFAKJKLFJAKJAKJKLJAKJKAJKLFJA"

USEREMAILID=moksha.shah@azilen.com
USERPASSWORD=Sakshi2075@
